<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="styless.css">
</head>
	

<body>
	<div id="wrapper">
		<div class="header">
			<img src="intense_02.jpg" width="100%" height="50px" alt="logo">
			<div class="container">
				<div class="logo">
					<img src="logo-default-450x37.png"width="30%" height="40px" alt="logo">
					<div class="container1">
						<div class="nav">
						<ul>
						 <li><h4>09:00AM — 05:00PM</h4></li>
						 <li><h4>+1 323-913-4688</h4></li>
						 <li><a href="#">GET A FREE Quote</a></li>
						</ul>
						<i class="iconmenu menu1"></i>
						
				</div>	
					</div>
					</div>
				</div>
				</div>
		
	
	<div id="main">
		<div class="banner">
			<div class="contaniner">
				<div class="nav2">
						<ul>
						 <li><a href="https://wondertour.vn/">Trang chủ</a></li>
						 <li><a href="https://wondertour.vn/tour-quoc-te">Tour quốc tế</a></li>
						 <li><a href="https://wondertour.vn/gioi-thieu-wondertour-wondermedia">Giới thiệu</a></li>
						 <li><a href="#">Đăng nhập</a></li>
						 <li><a href="file:///C:/Users/Admin/OneDrive/M%C3%A1y%20t%C3%ADnh/code%20m%C3%B4n%202/bai%202/Untitled-1.html">Đăng ký</a></li>
						 <li><a href="#"><ion-icon name="chatbubbles-outline"></ion-icon></a></li>
						 <li><a href="#"><ion-icon name="arrow-redo-outline"></ion-icon></a></li>
						 <li><a href="#"><ion-icon name="archive-outline"></ion-icon></a></li>
						</ul>
						<i class="iconmenu menu1"></i>
			</div>	
			</div>
		</div>	
				<div class="row">
					<video muted autoplay loop>
				<source src="Bản EDM gây sốt Việt Nam _ Axel Johansson - The River [Lyrics Video] _ ➞ Welcome to Vietnam.mp4">
			</video>
				</div>
			</div>
		</div>
	</div>
	<div class="text-box">
				<h3>Welcome to </h3>
				<h1>The Wonder Tours</h1>
				<p>The trip to heaven</p>
				<a href="https://www.traveloka.com/vi-vn/flight/airline/vietnam-airlines?id=10510899730036940268&adloc=vi-vn&kw=10510899730036940268_vietnamairline&gmt=e&gn=g&gd=c&gdm=&gcid=483134343984&gdp=&gdt=&gap=&pc=0&cp=10510899730036940268_AIR-VN-COM-D-s_10510899730036940268_EM&aid=21905201301&wid=kwd-1739926367&fid=&gid=1028581&kid=_k_Cj0KCQjw3f6HBhDHARIsAD_i3D8x_BbOTScLE6Mca2UNdl5hJgvtGjPlUiP9IH_GQpaLT9mVXtZBn2QaAoR9EALw_wcB_k_&utm_id=1UPlqqUp&ad_id=483134343984&target_id=kwd-1739926367&click_id=Cj0KCQjw3f6HBhDHARIsAD_i3D8x_BbOTScLE6Mca2UNdl5hJgvtGjPlUiP9IH_GQpaLT9mVXtZBn2QaAoR9EALw_wcB&group_id=21905201301&gclid=Cj0KCQjw3f6HBhDHARIsAD_i3D8x_BbOTScLE6Mca2UNdl5hJgvtGjPlUiP9IH_GQpaLT9mVXtZBn2QaAoR9EALw_wcB">Get tickets</a>
			</div>
	
	<section class="banner2">
		<div class="info">
			<div class="box"><img src="tham-quan-thap-eiffel-2-min-scaled.jpg"width="100%" height="400px" alt="logo"></div>
			<div class="box"><img src="elle-viet-nam-nui-phu-si-16.jpg"width="100%" height="400px" alt="logo"></div>
			<div class="box"><img src="nhatho.jpg"width="100%" height="400px" alt="logo"></div>
		</div>
		<div class="info2">
		<h2 style="font: italic; height: 50px; font-weight:bold; wi">TRAVEL WITH US</h2>
			<p>We will take you wherever you want,and let toy admire the beauties of the world.
			</p>
			<p>Take a chance to learn and know more about differents culture.</p>
			<p>If you are a glutton, you could taste differents kind of delicious food</p>
			<br>
			   
			<a href="https://www.youtube.com/watch?v=RcmrbNRK-jY">Start the trip now</a>
				
		</div>
		<div class="name">
			<ul>
			<li><h3>Paris</h3></li>
			<li><h3>Núi Phú Sĩ</h3></li>
			<li><h3>Nhà thờ Cologne</h3></li>
		</ul>
		</div>
	</section>
	
	
	
	<section class="banner3">
		<div class="container">
			<div class="line1">
					<iframe width="100%" height="425" src="https://www.youtube.com/embed/0GZSfBuhf6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
			<div class="liner">
				<h2 style="font: italic; height: 50px; font-weight:bold; wi">25 Best Places to Vist in Europe</h2>
				<p>Check out all the places seen in this video:<a href="https://www.touropia.com/best-places-to-visit-in-europe/">https://www.touropia.com/best-places-to-visit-in-europe/</a></p>
				<p>Although it is the world’s second smallest continent, Europe welcomes more than half of all the tourists worldwide. In fact, 7 of the 10 most visited countries in the world are European nations. It’s easy to see why; a well-preserved cultural heritage, rich history, safety and efficient infrastructure makes visiting Europe a breeze. Here’s a look at the best places to visit in Europe:</p>
			</div>
		</section>
			<section>
					<div class="banner4">
						<h1 style="font-size: 50px;font-weight: bold;color: white"> A TRIP IS OUR PART OF LIFE </h1>
					</div>
				</section>
		</section>
		
		<section>
			<div class="banner5">
				<div class="container10">
							<h1>5 Heaven place</h1>
					        <h4>You must go</h4>
						</div>
						<div class="col-3 prl-1">
							<div class="icon box">
								<div class="img-box">
									<h1>1.Rome</h1>
									<img src="rome.jpg"width="100%" height="80px">
									<p>One of the biggest draws is a tiny country inside the city: The Vatican City, with its impressive St. Peter’s Basilica with art provided by Michelangelo is a must-see even if you’re not Catholic. Maybe you’ll get a glimpse of the pope at his Wednesday audiences.</p>
								
								</div>
							</div>
						</div>
				
				<div class="col-3 prl-1">
							<div class="icon box">
								<div class="img-box">
									<h1>2.Paris</h1>
									<img src="Paris.jpg"width="100%" height="80px">
									<p>Songs laud Paris in the springtime, but any time of year is a good time to visit this riveting city on the River Seine. It’s a city loaded to the brim with history, culture, great food and high fashion.</p>
								
								</div>
							</div>
						</div>
				<div class="col-3 prl-1">
							<div class="icon box">
								<div class="img-box">
									<h1>3.Santorini</h1>
									<img src="Santorini.jpg"width="100%" height="80px">
									<p>When it’s time to sit back and relax, take yourself to to Santorini, an island in the Aegean. Top travel magazines consider this a prime destination; once there, you can’t help but agree.</p>
								
								</div>
							</div>
						</div>
				
				<div class="col-3 prl-1">
							<div class="icon box">
								<div class="img-box">
									<h1>4.Geirangerfjord</h1>
									<img src="geirangerfjord.jpg"width="100%" height="80px">
									<p>When the summer heat of Europe gets you down, head to Norway with its pretty cool scenery. Geirangerfjord is a 15 km (9.3-mile) long fjord with crystal blue waters fed by picturesque cascading waterfalls. Take a sightseeing trip on a car ferry through the fjord, passing villages on the shores.</p>
								
								</div>
							</div>
						</div>
				<div class="col-3 prl-1">
							<div class="icon box">
								<div class="img-box">
									<h1>5.Dubrovnik</h1>
									<img src="dubrovnik.jpg"width="100%" height="80px">
									<p>Dubrovnik transports visitors back to a time when the fortified city was a major maritime power commanding the third-largest navy in the Mediterranean. As you wander the streets, you’ll likely come across sculptures of St. Viaho, the city’s patron saint whose life is celebrated every February.</p>
								
								</div>
							</div>
						</div>
				<div class="col-3 prl-1">
							<div class="icon box">
								<div class="img-box">
									<h1>6.Barcelona</h1>
									<img src="barcelona.jpg"width="100%" height="80px">
									<p> Founded by the Romans, Barcelona today is a bustling city on the Mediterranean Sea. As the capital of Catalonia, it is a powerhouse in the region. It is perhaps best known for the unusual buildings designed by the architect Antoni Gaudi. These landmark structures include La Sagrada Familia, a church that’s been under construction since 1892.</p>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</section>
		<section>
			<div class="footer">
				<h4>CÔNG TY CỔ PHẦN DU LỊCH & TRUYỀN THÔNG GIÁO DỤC WONDER</h4>
				<h5>GIẤY PHÉP KINH DOANH DỊCH VỤ LỮ HÀNH QUỐC TẾ</h5>
				<h5>Số: 01-1621/2020/ TCDL – GPLHQT cấp bởi Tổng Cục Du Lịch ngày 07/12/2020.</h5>
				<h5>Số ĐKKD: 0109319605 cấp bởi Sở kế hoạch đầu tư thành phố Hà Nội, đăng ký lần đầu ngày 24/08/2020</h5>
				<p>Bản quyền của Wonder Edu JSC ® 2020</p>
			</div>

</section>
	
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	
</body>
</html>
